<!-- Задания: 
основные цвета: белый текст на чёрном фоне;
размер шрифта документа 1.5rem, межстрочный интервал 2rem
абзацы выравниваются справа;
заголовки выравниваются справа и записываются рубленым шрифтом красного цвета;
термины, выделяемые курсивом, записываются зелёным цветом;
для элемента div c классом wrapper (обёртки) задайте:
максимальную ширину 960px;
автоматический внешний отступ слева и справа;
внутренний отступ слева и справа по 10px.
Для оформления используйте элемент style.
-->

<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Стили</title>
    <style>
        .body{
            background-color: black;
            font-size: 1.5rem;
            line-height: 2rem;
            margin: 0;
            padding: 20px;
        }
        .p{
            text-align: right;
            color: #f0f0f0;
        }
        .h1,h2{
            text-align: right;
            font-family: sans-serif;
            color: red;
        }
        .em{
            color: green;
        }
        .wrapper {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
            padding-right: 10px;
            padding-left: 10px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
	<div class="wrapper">
		<article>
			<h1>Приватные и публичные программы</h1>
			<h2>Приватные программы</h2>
			<p><em>Приватными программами</em> я называю те, которые будут использоваться только вами (их
				разработчиками) или очень ограниченным кругом других людей, чьи навыки, требования и компьютеры хорошо
				известны.</p>
			<h2>Публичные программы</h2>
			<p><em>Публичные программы</em> — прямая противоположность приватным. Они распространяются среди большого
				числа людей.</p>
			<p><strong>Лу Гринзоу</strong></p>
		</article>
		<hr>
		<article>
			<h1>Великая теорема Ферма</h1>
			<p><b>Великая теорема Ферма́</b> (или <b>последняя теорема Ферма</b>)&nbsp;— одна из самых популярных теорем
				математики. Сформулирована французским математиком Пьером Ферма в 1637 году. Несмотря на простоту
				формулировки, буквально, на <q>школьном</q> арифметическом уровне, доказательство теоремы искали многие
				математики на протяжении более трёхсот лет. И только в 1994 году теорема была доказана английским
				математиком Эндрю Уайлсом с коллегами; публикация доказательства состоялась в 1995 году.
			</p>
			<h2>Формулировка</h2>
			<p>Теорема утверждает, что для любого натурального числа \(n&gt;2\) уравнение
				\[a^n + b^n = c^n\]
				не имеет решений в целых ненулевых числах \(a, b, c.\)
			</p>
		</article>
	</div>
</body>
</html>